{
  "name": "hotel-traveller-inn",
  "version": "1.0.0",
  "description": "Root package.json for Render deployment",
  "scripts": {
    "postinstall": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd backend && npx prisma db push && npm run seed && cd ../frontend && npm run build",
    "start": "cd backend && npm start"
  }
}
